{
  "compilerOptions": {
    "target": "es2024",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@sovereign/database": ["packages/database/src"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["packages/*/src/**/*", "packages/database/prisma/seed.ts"],
  "references": [
    { "path": "packages/database" }
  ]
}
